apiVersion: v1
kind: Secret
metadata:
  name: uniauth-dev-env-secret
  namespace: dev
type: Opaque
stringData:
  # https://goframe.org/docs/web/server-config-file-template
  SERVER_ADDRESS: ":8000"
  SERVER_OPENAPI_PATH: "/api.json"
  SERVER_SWAGGER_PATH: "/swagger"

  # https://goframe.org/docs/core/glog-config
  LOGGER_LEVEL: "info"
  LOGGER_STDOUT: "true"

  # https://goframe.org/docs/core/gdb-config-file
  DATABASE_DEFAULT_LINK: "pgsql:uniauth:It@73333!@tcp(dev-uniauth-postgresql-svc:5432)/uniauth"
  DATABASE_DEFAULT_TIMEZONE: "Asia/Shanghai"
  DATABASE_DEFAULT_CREATED_AT: "created_at"
  DATABASE_DEFAULT_UPDATED_AT: "updated_at" 

  # Casbin
  CASBIN_DEFAULT_LINK: "postgresql://uniauth:It@73333!@dev-uniauth-postgresql-svc:5432/uniauth?sslmode=disable"
  CASBIN_DEFAULT_DATABASE: "uniauth"

  POSTGRES_DB: uniauth
  POSTGRES_PASSWORD: It@73333!
  POSTGRES_USER: uniauth
 
---
apiVersion: v1
kind: Secret
metadata:
  name: uniauth-test-env-secret
  namespace: test
type: Opaque
stringData:
  # https://goframe.org/docs/web/server-config-file-template
  SERVER_ADDRESS: ":8000"
  SERVER_OPENAPI_PATH: "/api.json"
  SERVER_SWAGGER_PATH: "/swagger"

  # https://goframe.org/docs/core/glog-config
  LOGGER_LEVEL: "info"
  LOGGER_STDOUT: "true"

  # https://goframe.org/docs/core/gdb-config-file
  DATABASE_DEFAULT_LINK: "pgsql:uniauth:It@73333!@tcp(test-uniauth-postgresql-svc:5432)/uniauth"
  DATABASE_DEFAULT_TIMEZONE: "Asia/Shanghai"
  DATABASE_DEFAULT_CREATED_AT: "created_at"
  DATABASE_DEFAULT_UPDATED_AT: "updated_at" 

  # Casbin
  CASBIN_DEFAULT_LINK: "postgresql://uniauth:It@73333!@test-uniauth-postgresql-svc:5432/uniauth?sslmode=disable"
  CASBIN_DEFAULT_DATABASE: "uniauth"

  POSTGRES_DB: uniauth
  POSTGRES_PASSWORD: It@73333!
  POSTGRES_USER: uniauth
 
---
apiVersion: v1
kind: Secret
metadata:
  name: uniauth-production-env-secret
  namespace: production
type: Opaque
stringData:
  # https://goframe.org/docs/web/server-config-file-template
  SERVER_ADDRESS: ":8000"
  SERVER_OPENAPI_PATH: "/api.json"
  SERVER_SWAGGER_PATH: "/swagger"

  # https://goframe.org/docs/core/glog-config
  LOGGER_LEVEL: "info"
  LOGGER_STDOUT: "true"

  # https://goframe.org/docs/core/gdb-config-file
  DATABASE_DEFAULT_LINK: "pgsql:uniauth:It@73333!@tcp(production-uniauth-postgresql-svc:5432)/uniauth"
  DATABASE_DEFAULT_TIMEZONE: "Asia/Shanghai"
  DATABASE_DEFAULT_CREATED_AT: "created_at"
  DATABASE_DEFAULT_UPDATED_AT: "updated_at" 

  # Casbin
  CASBIN_DEFAULT_LINK: "postgresql://uniauth:It@73333!@production-uniauth-postgresql-svc:5432/uniauth?sslmode=disable"
  CASBIN_DEFAULT_DATABASE: "uniauth"

  POSTGRES_DB: uniauth
  POSTGRES_PASSWORD: It@73333!
  POSTGRES_USER: uniauth
 